FROM centos:centos7
ENV Jenkins container docker image
ENV http_proxy http://naappproxyhttpnopers.wlb.nam.nsroot.net:9999 
RUN echo "export http_proxy=http://naappproxyhttpnopers.wlb.nam.nsroot.net:9999" > /etc/environment
RUN echo "export https_proxy=http://naappproxyhttpnopers.wlb.nam.nsroot.net:9999" >> /etc/environment
RUN echo "export ftp_proxy=http://naappproxyhttpnopers.wlb.nam.nsroot.net:9999" >> /etc/environment
RUN echo "export no_proxy=127.0.0.1,localhost" >> /etc/environment
RUN source /etc/environment
RUN yum install java-1.8.0-openjdk-devel -y
RUN curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | tee /etc/yum.repos.d/jenkins.repo
RUN rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key

ENV container=docker

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN yum install jenkins -y
RUN yum install -y initscripts
RUN systemctl enable jenkins.service

# Without this, init won't start the enabled services and exec'ing and starting
# them reports "Failed to get D-Bus connection: Operation not permitted".
VOLUME /run /tmp
EXPOSE 8080 5000
# Don't know if it's possible to run services without starting this
CMD ["/usr/sbin/init"]
