[defaults]
display_skipped_hosts = False
hostfile = inventory
host_key_checking = False
deprecation_warnings=False
command_warnings = False
become=True
become_method=sudo
become_user=root
#remote_user = vagrant 
scp_if_ssh = True
transport = paramiko
ansible_connection=ssh
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
